SERVER_PORT=4000
GRAPHQL_ENDPOINT="/"
JWT_SIGNATURE="some_secret"

TYPEORM_DB_TEST_HOST="localhost"
TYPEORM_DB_TEST_USERNAME="postgres"
TYPEORM_DB_TEST_PASSWORD="my_postgres_password"
TYPEORM_DB_TEST_NAME="server_boilerplate_dev"

TYPEORM_DB_HOST="localhost"
TYPEORM_DB_USERNAME="postgres"
TYPEORM_DB_PASSWORD="my_postgres_password"
TYPEORM_DB_NAME="server_boilerplate_test"

TYPEORM_DB_PRODUCTION_URL=
TYPEORM_DB_PRODUCTION_USERNAME=
TYPEORM_DB_PRODUCTION_PASSWORD=
TYPEORM_DB_PRODUCTION_NAME=